MetaVersion: 1
MarketplaceDetails {
  Id: "7c6687350ba4485f8cc69dcaff4db237"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3864193321981479393
  value: 3545208842119120082
}
AssetIdsOriginalToNew {
  key: 7610737933642751831
  value: 17938712406876712665
}
AssetIdsOriginalToNew {
  key: 9294827342969378103
  value: 10985916306021813787
}
AssetIdsOriginalToNew {
  key: 10988239454180930776
  value: 8115400594389134943
}
AssetIdsOriginalToNew {
  key: 14585145607728185523
  value: 2585205311033221964
}
AssetIdsOriginalToNew {
  key: 15151026789238977947
  value: 13578253924809534360
}
