Assets {
  Id: 17938712406876712665
  Name: "Big Number Samples"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13939204338238582646
      Objects {
        Id: 13939204338238582646
        Name: "Big Number Samples"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15562198996321542877
        ChildIds: 12666578648333050373
        ChildIds: 6588637902048865223
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 15562198996321542877
        Name: "BigNumbersExamples"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13939204338238582646
        UnregisteredParameters {
          Overrides {
            Name: "cs:_BigNumbers"
            AssetReference {
              Id: 3545208842119120082
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10985916306021813787
          }
        }
      }
      Objects {
        Id: 12666578648333050373
        Name: "BigNumbersTests"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13939204338238582646
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 13578253924809534360
          }
        }
      }
      Objects {
        Id: 6588637902048865223
        Name: "BigNumbers_README"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13939204338238582646
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2585205311033221964
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A Lua library for handling very large numbers.  Can also print them out as pretty strings!\r\n\r\nHave you ever wanted to multiply 2626119837221216553345 by 2236673?  Well now you can!  (And get an answer with all the digits and full percision)\r\n\r\nGreat for games with large counters or scores!"
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
