Assets {
  Id: 8115400594389134943
  Name: "Big Numbers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15035791824369098442
      Objects {
        Id: 15035791824369098442
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17938712406876712665
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7c6687350ba4485f8cc69dcaff4db237"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.0.0"
    Description: "A Lua library for handling very large numbers.  Can also print them out as pretty strings!\r\n\r\nHave you ever wanted to multiply 2626119837221216553345 by 2236673?  Well now you can!  (And get an answer with all the digits and full percision)\r\n\r\nGreat for games with large counters or scores!"
  }
  SerializationVersion: 100
}
