Assets {
  Id: 506535226160710547
  Name: "Big Numbers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5225342253171597955
      Objects {
        Id: 5225342253171597955
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7610737933642751831
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1e16f7c0e324407ab1b710694256376d"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Description: "A lua library for handling very large numbers.  Can also print them out as pretty strings!\r\n\r\nHave you ever wanted to multiply 2435720893475089 by 111789589730000000?\r\n\r\nNow you can!  (And get an answer with all the digits and full percision.)\r\n\r\nGreat for games with large counters!"
  }
  SerializationVersion: 72
}
